<div id="footer">
<div class="row separator"></div>
<div class="container_">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 col-sm-4">
        <ul class="ccv">
          <li>
            <div class="block_1">
              <h3>Preguntas frecuentes</h3>
              <ul>
                <li><a href="/informacion/preguntas-frecuentes">¿Cómo realizo mi pedido?</a></li>
                <li><a href="/informacion/preguntas-frecuentes#">¿Es seguro pagar con tarjeta?</a></li>
                <li><a href="/informacion/preguntas-frecuentes#">¿Cuál es el costo de envío?</a></li>
                <li><a href="/informacion/preguntas-frecuentes#">Entregas el mismo día</a></li>
                <li><a href="/informacion/preguntas-frecuentes#">Status de mi pedido</a></li>
                <li><a href="/informacion/preguntas-frecuentes#">Pedidos por teléfono</a></li>
                <li><a href="/informacion/preguntas-frecuentes#">Afilia tu floreria</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-4">
        <ul class="ccv">
          <li>
            <div class="block_1">
              <h3>Datos Generales</h3>
              <ul>
                <li><a href="/informacion/acerca-de-nosotros">Acerca de nosotros</a></li>
                <li><a href="/informacion/politicas">Políticas Flordeco</a></li>
                <li><a href="/informacion/garantia">Garantía Flordeco</a></li>
                <li><a href="/informacion/politicas-de-reembolso">Política de reembolso</a></li>
                <li><a href="/informacion/seguridad-y-privacidad">Seguridad y privacidad</a></li>
                <li><a href="/informacion/terminos-y-condiciones">Terminos y condiciones</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-4">
        <ul class="ccv">
          <li>
            <div class="block_1">
              <h3>Contacto</h3>
              <ul>
                <li><strong>LDN</strong><br>01 800 838 14 36</li>
                <li><strong>Monterrey</strong><br>(81) 8357 3979</li>
                <li><strong>Distrito Federal</strong><br>(55) 4624 7200 / 01</li>
                <li><strong>Guadalajara</strong><br>(33) 4170 7300</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="col-md-12">
          <h3 style="text-align: center; display:block;color: #ad0098;font-weight: bold;">Formas de pago</h3>
          <?php echo $this->Html->image('icon/formas-de-pago.png', ['alt' => 'Flordeco', 'style' => 'display:block; width:100%; margin:auto; margin-top: 10px; margin-bottom: 10px; max-width:400px;']); ?>
        </div>
        <div class="col-md-12">
          <h3 style="text-align: center; color: #ad0098;font-weight: bold;">Síguenos en nuestras redes sociales</h3>
          <ul class="caSociales">
            <li>
              <a href="https://www.facebook.com/" target="_blank">
              <?php echo $this->Html->image('icon/facebook.png', ['alt' => 'Flordeco', 'style' => 'display:block; width:100%;']); ?>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank">
              <?php echo $this->Html->image('icon/twiter.png', ['alt' => 'Flordeco', 'style' => 'display:block; width:100%;']); ?>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
              <?php echo $this->Html->image('icon/instagram.png', ['alt' => 'Flordeco', 'style' => 'display:block; width:100%;']); ?>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com.mx/" target="_blank">
              <?php echo $this->Html->image('icon/pinterest.png', ['alt' => 'Flordeco', 'style' => 'display:block; width:100%;']); ?>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div id="copyright">
  <span class="vcl">
      <p>
          Florerías Flordeco. Todos los derecho reservados, &copy; 2012, Marca registrada ante la IMPI &copy; 2012, Flordeco Florerías en Monterrey, entrega 365 días del año tus flores en monterrey, además de globos, pasteles, Candybags y Cajarosa. Somos orgullosamente la florería en Monterrey. También entregamos a todo el país a través de nuestras floristerías y florerías en Mexico.
      </p>
  </span>
  </div>-->